('C:\\deeplearning\\python-snap7-2.0.2\\gateway\\build\\GateWay0.1\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\_threading_local.py',
   'PYMODULE'),
  ('apscheduler',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\__init__.py',
   'PYMODULE'),
  ('apscheduler.events',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\events.py',
   'PYMODULE'),
  ('apscheduler.executors',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\executors\\__init__.py',
   'PYMODULE'),
  ('apscheduler.executors.asyncio',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\executors\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.executors.base',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\executors\\base.py',
   'PYMODULE'),
  ('apscheduler.executors.debug',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\executors\\debug.py',
   'PYMODULE'),
  ('apscheduler.executors.gevent',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\executors\\gevent.py',
   'PYMODULE'),
  ('apscheduler.executors.pool',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\executors\\pool.py',
   'PYMODULE'),
  ('apscheduler.executors.tornado',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\executors\\tornado.py',
   'PYMODULE'),
  ('apscheduler.executors.twisted',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\executors\\twisted.py',
   'PYMODULE'),
  ('apscheduler.job',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\job.py',
   'PYMODULE'),
  ('apscheduler.jobstores',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\jobstores\\__init__.py',
   'PYMODULE'),
  ('apscheduler.jobstores.base',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\jobstores\\base.py',
   'PYMODULE'),
  ('apscheduler.jobstores.etcd',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\jobstores\\etcd.py',
   'PYMODULE'),
  ('apscheduler.jobstores.memory',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\jobstores\\memory.py',
   'PYMODULE'),
  ('apscheduler.jobstores.mongodb',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\jobstores\\mongodb.py',
   'PYMODULE'),
  ('apscheduler.jobstores.redis',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\jobstores\\redis.py',
   'PYMODULE'),
  ('apscheduler.jobstores.rethinkdb',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\jobstores\\rethinkdb.py',
   'PYMODULE'),
  ('apscheduler.jobstores.sqlalchemy',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\jobstores\\sqlalchemy.py',
   'PYMODULE'),
  ('apscheduler.jobstores.zookeeper',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\jobstores\\zookeeper.py',
   'PYMODULE'),
  ('apscheduler.schedulers',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\schedulers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.schedulers.asyncio',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\schedulers\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.schedulers.background',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\schedulers\\background.py',
   'PYMODULE'),
  ('apscheduler.schedulers.base',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\schedulers\\base.py',
   'PYMODULE'),
  ('apscheduler.schedulers.blocking',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\schedulers\\blocking.py',
   'PYMODULE'),
  ('apscheduler.schedulers.gevent',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\schedulers\\gevent.py',
   'PYMODULE'),
  ('apscheduler.schedulers.qt',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\schedulers\\qt.py',
   'PYMODULE'),
  ('apscheduler.schedulers.tornado',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\schedulers\\tornado.py',
   'PYMODULE'),
  ('apscheduler.schedulers.twisted',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\schedulers\\twisted.py',
   'PYMODULE'),
  ('apscheduler.triggers',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\triggers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.base',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\triggers\\base.py',
   'PYMODULE'),
  ('apscheduler.triggers.calendarinterval',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\triggers\\calendarinterval.py',
   'PYMODULE'),
  ('apscheduler.triggers.combining',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\triggers\\combining.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\triggers\\cron\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.expressions',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\triggers\\cron\\expressions.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.fields',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\triggers\\cron\\fields.py',
   'PYMODULE'),
  ('apscheduler.triggers.date',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\triggers\\date.py',
   'PYMODULE'),
  ('apscheduler.triggers.interval',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\triggers\\interval.py',
   'PYMODULE'),
  ('apscheduler.util',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\apscheduler\\util.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\bisect.py',
   'PYMODULE'),
  ('blinker',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\calendar.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\cgi.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\codeop.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\dis.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\email\\utils.py',
   'PYMODULE'),
  ('flask',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.sansio.app',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.typing',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask_cors',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask_cors\\__init__.py',
   'PYMODULE'),
  ('flask_cors.core',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask_cors\\core.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask_cors\\decorator.py',
   'PYMODULE'),
  ('flask_cors.extension',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask_cors\\extension.py',
   'PYMODULE'),
  ('flask_cors.version',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\flask_cors\\version.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\ftplib.py',
   'PYMODULE'),
  ('gateway',
   'C:\\deeplearning\\python-snap7-2.0.2\\gateway\\__init__.py',
   'PYMODULE'),
  ('gateway.__init__',
   'C:\\deeplearning\\python-snap7-2.0.2\\gateway\\__init__.py',
   'PYMODULE'),
  ('gateway.config', '-', 'PYMODULE'),
  ('gateway.config.globals',
   'C:\\deeplearning\\python-snap7-2.0.2\\gateway\\config\\globals.py',
   'PYMODULE'),
  ('gateway.plc',
   'C:\\deeplearning\\python-snap7-2.0.2\\gateway\\plc\\__init__.py',
   'PYMODULE'),
  ('gateway.plc.client',
   'C:\\deeplearning\\python-snap7-2.0.2\\gateway\\plc\\client.py',
   'PYMODULE'),
  ('gateway.plc.log',
   'C:\\deeplearning\\python-snap7-2.0.2\\gateway\\plc\\log.py',
   'PYMODULE'),
  ('gateway.plc.monitor',
   'C:\\deeplearning\\python-snap7-2.0.2\\gateway\\plc\\monitor.py',
   'PYMODULE'),
  ('gateway.plc.tags_manager',
   'C:\\deeplearning\\python-snap7-2.0.2\\gateway\\plc\\tags_manager.py',
   'PYMODULE'),
  ('gateway.plc_api',
   'C:\\deeplearning\\python-snap7-2.0.2\\gateway\\plc_api\\__init__.py',
   'PYMODULE'),
  ('gateway.plc_api.app',
   'C:\\deeplearning\\python-snap7-2.0.2\\gateway\\plc_api\\app\\__init__.py',
   'PYMODULE'),
  ('gateway.plc_api.app.config',
   'C:\\deeplearning\\python-snap7-2.0.2\\gateway\\plc_api\\app\\config.py',
   'PYMODULE'),
  ('gateway.plc_api.app.routes',
   'C:\\deeplearning\\python-snap7-2.0.2\\gateway\\plc_api\\app\\routes\\__init__.py',
   'PYMODULE'),
  ('gateway.plc_api.app.routes.health',
   'C:\\deeplearning\\python-snap7-2.0.2\\gateway\\plc_api\\app\\routes\\health.py',
   'PYMODULE'),
  ('gateway.plc_api.app.routes.plc',
   'C:\\deeplearning\\python-snap7-2.0.2\\gateway\\plc_api\\app\\routes\\plc.py',
   'PYMODULE'),
  ('gateway.plc_api.app.utils',
   'C:\\deeplearning\\python-snap7-2.0.2\\gateway\\plc_api\\app\\utils\\__init__.py',
   'PYMODULE'),
  ('gateway.plc_api.app.utils.response',
   'C:\\deeplearning\\python-snap7-2.0.2\\gateway\\plc_api\\app\\utils\\response.py',
   'PYMODULE'),
  ('gateway.plc_api.app.utils.validation',
   'C:\\deeplearning\\python-snap7-2.0.2\\gateway\\plc_api\\app\\utils\\validation.py',
   'PYMODULE'),
  ('gateway.plc_api.run',
   'C:\\deeplearning\\python-snap7-2.0.2\\gateway\\plc_api\\run.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\ipaddress.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\lzma.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\mimetypes.py',
   'PYMODULE'),
  ('monitor_handler_register',
   'C:\\deeplearning\\python-snap7-2.0.2\\gateway\\monitor_handler_register.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\platform.py',
   'PYMODULE'),
  ('plc',
   'C:\\deeplearning\\python-snap7-2.0.2\\gateway\\plc\\__init__.py',
   'PYMODULE'),
  ('plc_api',
   'C:\\deeplearning\\python-snap7-2.0.2\\gateway\\plc_api\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.cygwin',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\cygwin.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.unix',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\unix.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.zos',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\zos.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site.py',
   'PYMODULE'),
  ('sitecustomize',
   'C:\\Program Files\\JetBrains\\PyCharm '
   '2025.1.1.1\\plugins\\python-ce\\helpers\\pycharm_matplotlib_backend\\sitecustomize.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\smtplib.py',
   'PYMODULE'),
  ('snap7',
   'C:\\deeplearning\\python-snap7-2.0.2\\snap7\\__init__.py',
   'PYMODULE'),
  ('snap7.client',
   'C:\\deeplearning\\python-snap7-2.0.2\\snap7\\client.py',
   'PYMODULE'),
  ('snap7.common',
   'C:\\deeplearning\\python-snap7-2.0.2\\snap7\\common.py',
   'PYMODULE'),
  ('snap7.error',
   'C:\\deeplearning\\python-snap7-2.0.2\\snap7\\error.py',
   'PYMODULE'),
  ('snap7.logo',
   'C:\\deeplearning\\python-snap7-2.0.2\\snap7\\logo.py',
   'PYMODULE'),
  ('snap7.partner',
   'C:\\deeplearning\\python-snap7-2.0.2\\snap7\\partner.py',
   'PYMODULE'),
  ('snap7.protocol',
   'C:\\deeplearning\\python-snap7-2.0.2\\snap7\\protocol.py',
   'PYMODULE'),
  ('snap7.server',
   'C:\\deeplearning\\python-snap7-2.0.2\\snap7\\server\\__init__.py',
   'PYMODULE'),
  ('snap7.type',
   'C:\\deeplearning\\python-snap7-2.0.2\\snap7\\type.py',
   'PYMODULE'),
  ('snap7.util',
   'C:\\deeplearning\\python-snap7-2.0.2\\snap7\\util\\__init__.py',
   'PYMODULE'),
  ('snap7.util.db',
   'C:\\deeplearning\\python-snap7-2.0.2\\snap7\\util\\db.py',
   'PYMODULE'),
  ('snap7.util.getters',
   'C:\\deeplearning\\python-snap7-2.0.2\\snap7\\util\\getters.py',
   'PYMODULE'),
  ('snap7.util.setters',
   'C:\\deeplearning\\python-snap7-2.0.2\\snap7\\util\\setters.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\typing.py',
   'PYMODULE'),
  ('tzdata',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzdata\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzdata\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Africa',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzdata\\zoneinfo\\Africa\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzdata\\zoneinfo\\America\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Argentina',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzdata\\zoneinfo\\America\\Argentina\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Indiana',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzdata\\zoneinfo\\America\\Indiana\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Kentucky',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzdata\\zoneinfo\\America\\Kentucky\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.North_Dakota',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzdata\\zoneinfo\\America\\North_Dakota\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Antarctica',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzdata\\zoneinfo\\Antarctica\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Arctic',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzdata\\zoneinfo\\Arctic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Asia',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzdata\\zoneinfo\\Asia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Atlantic',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzdata\\zoneinfo\\Atlantic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Australia',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzdata\\zoneinfo\\Australia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Brazil',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzdata\\zoneinfo\\Brazil\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Canada',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzdata\\zoneinfo\\Canada\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Chile',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzdata\\zoneinfo\\Chile\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Etc',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzdata\\zoneinfo\\Etc\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Europe',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzdata\\zoneinfo\\Europe\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Indian',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzdata\\zoneinfo\\Indian\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Mexico',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzdata\\zoneinfo\\Mexico\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Pacific',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzdata\\zoneinfo\\Pacific\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.US',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzdata\\zoneinfo\\US\\__init__.py',
   'PYMODULE'),
  ('tzlocal',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\uu.py', 'PYMODULE'),
  ('uuid',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\webbrowser.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('wheel',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel.cli',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.util',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.vendored',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Users\\yuaiyuan\\anaconda3\\envs\\snap\\lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
